# lz-acrs

./: sagartest.txt
lz-acrs-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
lz-acrs-app/e2e/src/: app.e2e-spec.ts
lz-acrs-app/src/: index.html  polyfills.ts  styles.css
lz-acrs-app/src/app/: LoginACRS.html  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  login.css
lz-acrs-app/src/app/components/dashboard/: Bird.ts  dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  mock-heroes.ts
lz-acrs-app/src/app/components/dashboard/MoreDetail/: detail.html  detail.ts
lz-acrs-app/src/app/components/dashboard/consultation-details/: consultation-details.component.html  consultation-details.component.ts
lz-acrs-app/src/app/components/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
lz-acrs-app/src/app/components/dashboard/hero-detail/: hero-detail.component.ts
lz-acrs-app/src/app/components/dashboard/heroes/: heroes.component.html  heroes.component.ts
lz-acrs-app/src/app/components/login/: login.component.html  login.component.ts  login.module.ts
lz-acrs-app/src/app/core/auth/: auth-guard.service.ts  can-deactivate-guard.service.ts
lz-acrs-app/src/app/core/models/: consultation.model.ts
lz-acrs-app/src/app/shared/: shared.module.ts
lz-acrs-app/src/app/shared/footer/: footer.component.html
lz-acrs-app/src/app/shared/header/: header.component.html  header.component.ts
lz-acrs-app/src/app/shared/layout/: layout.component.html
lz-acrs-app/src/assets/: ConsultationData.json  birds.json
lz-acrs.serverless/: lz-acrs.serverless.sln
lz-acrs.serverless/Acrs.Serverless.Common/: Acrs.Serverless.Common.csproj  BaseFunction.cs
lz-acrs.serverless/Acrs.Serverless.Common/Handlers/: IRequestHandler.cs  RequestHandler.cs
lz-acrs.serverless/Acrs.Serverless.Common/Logging/: ConsoleLogger.cs  LogFactory.cs
lz-acrs.serverless/Acrs.Serverless.Common/Response/: ApiGatewayResponse.cs
lz-acrs.serverless/Acrs.Serverless.Data/: Acrs.Serverless.Data.csproj  Class1.cs  DatabaseContext.cs  IDatabaseContext.cs
lz-acrs.serverless/Acrs.Serverless.Dto/: Acrs.Serverless.Dto.csproj  GetConsultationListRequest.cs  GetConsultationListResponse.cs
lz-acrs.serverless/Acrs.Serverless.Dto/GetConsultationById/: GetConsultationByIdRequest.cs  GetConsultationByIdResponse.cs
lz-acrs.serverless/Acrs.Serverless.Dto/GetConsultations/: GetConsultationListResponse.cs
lz-acrs.serverless/Acrs.Serverless.Handlers/: Acrs.Serverless.Handlers.csproj  IGetConsultationsRequestHandler.cs
lz-acrs.serverless/Acrs.Serverless.Handlers/Impl/: GetConsultationByIdRequestHandler.cs  GetConsultationRequestHandler.cs  GetConsultationsRequestHandler.cs
lz-acrs.serverless/Acrs.Serverless.Models/: Consultation.cs  ConsultationHistory.cs  QuestionnaireAnswer.cs
lz-acrs.serverless/Acrs.Serverless.Repositories/: Acrs.Serverless.Repositories.csproj  BaseRepository.cs  IConsultationRepository.cs
lz-acrs.serverless/Acrs.Serverless.Repositories/Impl/: ConsultationRespository.cs
lz-acrs.serverless/Acrs.Serverless.Services/: Acrs.Serverless.Services.csproj  IConsultationService.cs
lz-acrs.serverless/Acrs.Serverless.Services/Impl/: ConsultationService.cs
lz-acrs.serverless/lz-acrs.serverless.api/: Acrs.Serverless.Application.csproj  Function.cs  GetConsultationByIdFunction.cs  GetConsultationsFunction.cs  LambdaEntryPoint.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
lz-acrs.serverless/lz-acrs.serverless.api.Tests/: FunctionTest.cs  lz-acrs.serverless.api.Tests.csproj
lz-acrs.serverless/lz-acrs.serverless.api/Properties/: launchSettings.json
